# app
NUXT_DJANGO_URL="http://localhost:8000"
NUXT_SECRET_KEY="XXXXX"
NUXT_CACHE_BASE="redis"
NUXT_CACHE_MAX_AGE="7200"
NUXT_REDIS_HOST="localhost"
NUXT_REDIS_PORT="6379"

# info
NUXT_PUBLIC_ENVIRONMENT="development"
NUXT_PUBLIC_APP_TITLE="GrooveShop - APP TITLE"
NUXT_PUBLIC_APP_DESCRIPTION="GrooveShop APP DESCRIPTION"
NUXT_PUBLIC_APP_KEYWORDS="GrooveShop, keywords"
NUXT_PUBLIC_SITE_DESCRIPTION="GrooveShop SITE DESCRIPTION"
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION="google-site-verification"
NUXT_PUBLIC_APP_LOGO="http://localhost:3000/img/logo.png"

# public
NUXT_PUBLIC_TITLE_SEPARATOR="-"
NUXT_PUBLIC_DOMAIN_NAME="localhost"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_DJANGO_URL="http://localhost:8000"
NUXT_PUBLIC_DJANGO_HOST="localhost:8000"
NUXT_PUBLIC_DJANGO_HOSTNAME="localhost:8000"
NUXT_PUBLIC_DJANGO_STATIC_URL="http://localhost:8000"
NUXT_PUBLIC_API_BASE_URL="http://localhost:8000/api/v1"
NUXT_PUBLIC_MEDIA_STREAM_DOMAIN="localhost:3003"
NUXT_PUBLIC_MEDIA_STREAM_ORIGIN="http://localhost:3003"
NUXT_PUBLIC_STATIC_ORIGIN="http://localhost:8000"
NUXT_PUBLIC_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PUBLIC_TRAILING_SLASH="false"
NUXT_PUBLIC_SITE_NAME="GrooveShop"
NUXT_PUBLIC_GOOGLE_GSI_ENABLE="false"

# locales
NUXT_PUBLIC_LOCALES="el"
NUXT_PUBLIC_LANGUAGE="el"
NUXT_PUBLIC_I18N_DEBUG="false"

# author
NUXT_PUBLIC_AUTHOR_NAME="vasilistotskas"
NUXT_PUBLIC_AUTHOR_GITHUB_URL="https://github.com/vasilistotskas"

# facebook
NUXT_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# Experimental
NUXT_PUBLIC_EXPERIMENTAL_WATCHER="parcel"

# Auth
NUXT_AUTH_COOKIE_DOMAIN=".localhost"
NUXT_SESSION_PASSWORD="XXXXXX"
NUXT_AUTH_BASE_URL="http://localhost:8000"
NUXT_OAUTH_GOOGLE_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_GOOGLE_CLIENT_SECRET="XXXXXXXX"
NUXT_OAUTH_DISCORD_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_DISCORD_CLIENT_SECRET="XXXXXXXX"
NUXT_OAUTH_GITHUB_CLIENT_ID="XXXXXXXX
NUXT_OAUTH_GITHUB_CLIENT_SECRET="XXXXXXXX"
NUXT_OAUTH_FACEBOOK_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_FACEBOOK_CLIENT_SECRET="XXXXXXXX

SW="true"
NODE_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITEST_DOM_ENV="happy-dom"
COMPATIBILITY_DATE=2024-09-19

# Socials
NUXT_PUBLIC_SOCIALS_FACEBOOK="https://www.facebook.com"
NUXT_PUBLIC_SOCIALS_TWITTER="https://twitter.com"
NUXT_PUBLIC_SOCIALS_TIKTOK="https://www.tiktok.com"
NUXT_PUBLIC_SOCIALS_YOUTUBE="https://www.youtube.com"
NUXT_PUBLIC_SOCIALS_INSTAGRAM="https://www.instagram.com"
NUXT_PUBLIC_SOCIALS_DISCORD="https://discord.com"
NUXT_PUBLIC_SOCIALS_REDDIT="https://www.reddit.com"
NUXT_PUBLIC_SOCIALS_PINTEREST="https://gr.pinterest.com"

# Turnstile
NUXT_TURNSTILE_SECRET_KEY="xxxxxxxxxxxx-xxxxxxxxxxxx"
NUXT_PUBLIC_TURNSTILE_SITE_KEY="xxxxxxxxxxxx-xxxxxxxxxxxx"
