.container-sm {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;

	@media (min-width: map-get($grid-breakpoints, 'sm')) {
		max-width: 540px;
	}

	@media (min-width: map-get($grid-breakpoints, 'md')) {
		max-width: 720px;
	}

	@media (min-width: map-get($grid-breakpoints, 'lg')) {
		max-width: 960px;
	}

	@media (min-width: map-get($grid-breakpoints, 'xl')) {
		max-width: 1140px;
	}

	@media screen and (min-width: map-get($grid-breakpoints, 'xlplus')) {
		max-width: 1320px;
	}
}

.container-xs {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;

	@media (min-width: map-get($grid-breakpoints, 'md')) {
		max-width: 480px;
	}

	@media (min-width: map-get($grid-breakpoints, 'lg')) {
		max-width: 540px;
	}

	@media (min-width: map-get($grid-breakpoints, 'xl')) {
		max-width: 720px;
	}

	@media screen and (min-width: map-get($grid-breakpoints, 'xlplus')) {
		max-width: 960px;
	}
}

.container-xxs {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;

	@media (min-width: map-get($grid-breakpoints, 'sm')) {
		max-width: 240px;
	}

	@media (min-width: map-get($grid-breakpoints, 'md')) {
		max-width: 360px;
	}

	@media (min-width: map-get($grid-breakpoints, 'lg')) {
		max-width: 480px;
	}

	@media (min-width: map-get($grid-breakpoints, 'xl')) {
		max-width: 640px;
	}

	@media screen and (min-width: map-get($grid-breakpoints, 'xlplus')) {
		max-width: 800px;
	}
}

.circle {
	width: 2rem;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
}

.form-select {
  background-image: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  display: block;
  font-size: 14px;
  height: 43px;
  line-height: 1.4286;
  padding: 11px 12px;
  transition: all 0.3s ease-in-out;
  vertical-align: middle;
  width: 100%;
}
